# spring-cloud-experiments

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
cloud-streams-demo/: build.gradle  settings.gradle
cloud-streams-demo/src/main/java/com/example/cloudstreamsdemo/: CloudStreamsDemoApplication.java
cloud-streams-demo/src/main/java/com/example/cloudstreamsdemo/controller/: EventProducingController.java
cloud-streams-demo/src/main/java/com/example/cloudstreamsdemo/stream/: EventStream.java  EventStreamConfig.java  EventStreamProducer.java  EventStreamService.java
cloud-streams-demo/src/main/java/com/example/cloudstreamsdemo/stream/consumer/: EventConsumer.java
cloud-streams-demo/src/main/java/com/example/cloudstreamsdemo/stream/model/: TestMessage.java
cloud-streams-demo/src/main/java/com/example/cloudstreamsdemo/stream/producer/: EventStreamProducer.java
cloud-streams-demo/src/main/resources/: application.yml
cloud-streams-demo/src/test/java/com/example/cloudstreamsdemo/: CloudStreamsDemoApplicationTests.java
keycloak/: test-realm-config.json
sample-api-gateway/: build.gradle
sample-api-gateway/src/main/java/com/example/sampleapigateway/: CheckController.java  SampleApiGatewayApplication.java  SecurityConfiguration.java
sample-api-gateway/src/main/resources/: application.yml
sample-api-gateway/src/test/java/com/example/sampleapigateway/: SampleApiGatewayApplicationTests.java
sample-be-service/: Dockerfile  build.gradle  deployment.yml
sample-be-service/src/main/java/com/example/samplebeservice/: SampleBeServiceApplication.java  SampleHelloController.java  SecurityConfig.java
sample-be-service/src/main/resources/: application.yml
sample-be-service/src/test/java/com/example/samplebeservice/: SampleBeServiceApplicationTests.java
