plugins {
    id 'com.avast.gradle.docker-compose'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' apply false
    id 'java'
    // The next plugin enables environment-specific configuration properties:
    // https://github.com/stevesaliman/gradle-properties-plugin
//    id 'net.saliman.properties' version "${properties_plugin_version}"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
            }
            dependency("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}") {
                exclude group: "org.junit.vintage", name: "junit-vintage-engine"
            }
            dependency "io.confluent:kafka-avro-serializer:${kafka_avro_serializer}"
            dependency "org.apache.avro:avro:${avro_version}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

dockerCompose {
    forceRecreate = true
}
